PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "967737635893"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUWW+rOBj9L34NvexbpEoDaVayAVlIRvfBAUMcwBAwJKTKfx+Rtmof5nY6PFmAj4/P8r0CkuESWagB3VeQF7iGFLVL2uQIdIFZhSEqAAMCSCHogk5/hpRlZ5FSlFlkcdE2dT3Zp6YXaVNzKx1WUkWuPltdvOgZ3BmQV4cE+98AkjDUetJkyN9QGqZbt+9om0bhRudUzTqDsj6eK2sepVWzsZ/BvUWEuMAk6udHlKICJhZqlhAXP6PfjJKBpzini+cQP4ib0AqnOjdbozXqNVK0oJjHNp9Y2Wb2M/qb82qbDbzx1F/XGiZnfdkX+GOU82m94g7JyeZ3XNCbZ9No/Ua/xBFBwThAhGLa/Fj3c8+9qPtKbUxtr2Qp78Lx3Cbh4LjbN7boxKysXZuUOvvBD3X3vflgLsexZOr8tUPgdOuLdDqXhpldQiVqXhYDdz6RtMWw/Ep8WXxkJf4/undeqPCSkWFsLXfX1DoOkdVfOA5/ILZXI7zWk8ZFi2EaC/2f0bca2/YMzTnJy3W1iySU8pv+lI2GpipP5pWxxZm+PeW+m2af9CGtiu9Ynlw1dJecPV3dzLjcsuPxiKvTic6eSHjmJensJYm9LYhf6FzBTXrxqIkGoqxUo41rJhNW3C5DfpRX15vc95RO4t+g0rs8P24Uo2YcgC5/Z0CBIlzSAlKckfadygAY1C7yC0Qf4gLZdOXV+MCPF7vSP3DcyRBHLOJvWTNd1Udv5gq9W7m1Q2lTPgMG5EXmo7JEwQiXNCuaGSpLGKESdP/+zQCCrvTNtvYwkWdAiIuSrkmVJxkMPjz9+Ah9P6sIdRvi99oFKkCX+3yNKMUkKlsVKwIL/4hr1DtCWoJuCJMS3RkQoBr7qMUD07W6ddazyD0gceloqePmA9tuKR8z8vaLCn1VVcXgSTv4ypMk6fKTpvPBU6DzfiiqCGqCDxiA3xvT7vmjgeZomjfz/VqstcLeRLFsjoR8yL7cLtLDhDflUYEC0KVFhRhwgH5c5assRuQb3PmkyZUX199E/nJX65ETVw0Jabyxd19w3xwF3dfPKdXLghZP7O1VzZL7gAHpI4C4vbmuqKqoKqKs6WJX+qv8dWl1hHn+iyDawr5r3m4IEIU4KUEX9Ja1KKjSsD+rLekgDYfGODJ6kQE+PfqI+luYrtcAwYFccbtiYsGFupOGFxQdwnl9MqKm7viTcKImB23F9Z//BQR0QTk9KpxFa2+dFsay0mxWNrnzRZsYOg3DMLeUQFlMdRNKar8WMizQxZnrb6jhRMJo2dyEl70YXVbGBOWjSF3zU+2lePTiIytfD7Nnnb11m9sV3LPSXpcsmJ1SREwnPtvheVyUqnk9DTRMRZEOcJ0Y+5uqXNLV6XqCrKCaC9nODHt8Fdks0pdpbiWlbERvJXwMgeR9+OJHQV7fkxVi9JhlBLYO/Yc3XzPO3ZkvEO/D8U/59H3PS4/oQIdW46anSliY5SgbireDdBnPCpb0vAbJW7avm+B+/82APIE0zIoUdAEkQZHhADAggSU1Pmu6wikqKUxz0OVVSRBESVc0BqSNkecuhfSj3cBon4nDgvs/qqYBWvcHAAA='


